<!DOCTYPE html>
<html>
  <head>
      
      
      <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-FCR3RDW1TQ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  
  gtag('js', new Date());
  gtag('config', 'G-FCR3RDW1TQ');
  gtag('config', 'AW-11008830595');
  
</script>
      
      

  
<!-- Event snippet for Отправка формы для потенциальных клиентов conversion page --> <script> gtag('event', 'conversion', {'send_to': 'AW-11008830595/92rcCJv29roYEIPZtYEp'}); </script>  
      
      
      
      
        <script>

        document.getElementById("teslimmakamiid").onfocus() = function() {warn2()};

        function warn2()
        {
          var thelastletter = document.getElementById("teslimmakamiid").value.slice(-1);

          if(thelastletter == 'ı' || thelastletter == 'i' || thelastletter == 'u' || thelastletter == 'ü' || thelastletter == 'U' || thelastletter == 'Ü' || thelastletter == 'I' || thelastletter == 'İ'){
            document.getElementById('uyarici1').style.display = 'none';
          }

        };
        </script>



 
    <title>Dilekçe Oluştur (PDF)</title>
    <link rel="icon" type="image/png" href="seridilekce_icon.png">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Dilekçeniz kurallara uygun bir şekilde hemen hazır olsun.">
    
    <link rel="canonical" href="https://seridilekce.com/dilekceyaz"/>

    
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <style>
      html, body {
      min-height: 100%;
      }

      body, div, form, input, select, p {
      padding: 0;
      margin: 0;
      outline: none;
      font-family: Roboto, Arial, sans-serif;
      font-size: 14px;
      color: #666;
      line-height: 22px;
      }

      h1 {
      margin: 15px 0;
      font-weight: 400;
      }

      h5 {
      margin: 0;
      line-height: 12px;
      }

      .testbox {
      display: flex;
      justify-content: center;
      align-items: center;
      height: inherit;
      padding: 3px;
      }

      .listbuton {
      background-color: #4CAF50; /* Green */
      border: none;
      color: white;
      padding: 6px 8px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 5px 9px;
      cursor: pointer;
      border-radius: 12px;
      height:30px;
      width:80px;
      }


      .listbuton0 {
      background-color: #4CAF50; /* Green */
      border: none;
      color: white;
      padding: 0px 0px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 0;
      cursor: pointer;
      border-radius: 12px;
      height:30px;
      width:90px;
      }

      form {
      width: 100%;
      background: #fff;
      box-shadow: 0 2px 5px #ccc;
      }

      input, select, textarea {
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 3px;
      }
      input {
      width: calc(100% - 10px);
      padding: 5px;
      }
      select {
      width: 100%;
      padding: 7px 0;
      background: transparent;
      }
      textarea {
      width: calc(100% - 12px);
      }
      .item {
      position: relative;
      margin: 10px 0;
      }
      .item:hover p, .item:hover i {
      color: #095484;
      }
      input:hover, select:hover, textarea:hover, .preferred-metod label:hover input {
      box-shadow: 0 0 10px 0 #095484;
      }
      .preferred-metod label {
      display: block;
      margin: 5px 0;
      }
      .preferred-metod:hover input {
      box-shadow: none;
      }
      .preferred-metod-item input, .preferred-metod-item span {
      width: auto;
      vertical-align: middle;
      }
      .preferred-metod-item input {
      margin: 0 10px 0 0;
      }
      input[type="date"]::-webkit-inner-spin-button {
      display: none;
      }
      .item i, input[type="date"]::-webkit-calendar-picker-indicator {
      position: absolute;
      font-size: 20px;
      color: #a9a9a9;
      }
      .item i {
      right: 1%;
      top: 30px;
      z-index: 1;
      }
      [type="date"]::-webkit-calendar-picker-indicator {
      right: 0;
      z-index: 2;
      opacity: 0;
      cursor: pointer;
      }
      .btn-block {
      margin-top: 20px;
      text-align: center;
      position: relative;
      top: 10px;
      }

      .btn-block2 {
      margin-top: 20px;
      text-align: center;
      }

      button {
      width: 150px;
      padding: 10px;
      border: none;
      -webkit-border-radius: 5px;
      -moz-border-radius: 5px;
      border-radius: 5px;
      background-color: #095484;
      font-size: 16px;
      color: #fff;
      cursor: pointer;
      }
      button:hover {
      background-color: #0666a3;
      }

      .highlight{
      background-color: yellow;
      }

      .div12{
      width: 50%;
      margin: 0 auto;
      max-width: 1100px;
      min-width: 250px;
      }

      .div1{
      max-width: 500px;
      width: 48%;
      float: left;
      margin: auto
      }

      .div2{
      position: relative;
      top: 20px;
      max-width: 500px;
      width: 48%;
      float: right;
      }

      .uyarici1{
      color: red;
      font-style: italic;
      display: none;
      }

      .listbutt{
      width: fit-content;
      height: 100px;
      }

      .ekekle{
      display: flex;
      justify-content: center;
      position: relative;
      top:20px;
      }

      .ek1-11{
      display: inline-block;
      width: calc(100% - 60px);
      }


      .ek1{
      display: inline-block;
      width: calc(100% - 20px);
      }

      .closebutton{
      width: 40px;
      height: 40px;
      display: inline-block;
      background-color: black;
      float: right;
      position: relative;
      top: -2px;
      }

      .hazir{
    content: "\2705";
    font-size: 20px;
    }

    .dilekcemetni{
    position: relative;
    top: 40px;
    margin: 10px;
    padding:10px;
    }

    .eklerdivi{
    position: relative;
    top: 20px;
    }

    textarea {
     font-size: 16px;
    }

    @media only screen and (max-width:800px){

    .div1{
    width: 90vw;
    margin: 0px;
    display: block;
    }

    .div2{
     width: 90vw;
     float: left;
     display: block;
     position: relative;
     top: 10px;
    }

   .div12{
    display: block;
    justify-content: none;
    }

    form {
    width: 90vw;
    margin: 0 auto;
    display: block;
     }

    .testbox {
    display: flex;
    justify-content: center;
    align-items: center;
    height: inherit;
    padding: 0;
    margin: auto;
    }
    
    .fas{
    display: none;
    }

    }



    @media only screen and (max-width:800px){
    .div12{
    width: 100%;
    margin: 0px;
    display: block;
    }

    .div12{
    display: block;
    }

    .div1, .div2
    {
    max-width: 1000px;
    }


    h1{
    text-align: center
    }

    form{
    padding: 6px;
    }

    .testbox{
    display: block;
    }
    
    .fas{
    display: none;
    }


    }


   @media only screen and (min-width:800px){
   #indirme2{
   display: none;
   }



   }




    @media only screen and (max-width:350px){

    .arzko{
    font-size: 11px;
    }

    h1{
    padding: 20px;
    }

    li{
    font-size: 3px;
    }
    
    .fas{
    display: none;
    }

    </style>



    <script>

        i = 1;
        function ekci(){

            if (i < 6){
                the_str = `ek${i}`;
                document.getElementById(the_str).style.display = 'inline-block';

                i = i + 1;

                }

            if (i > 2){
                the_new_str = `ek${i-2}b`;
                document.getElementById(the_new_str).style.display = 'none';
            }

        }
    </script>


  </head>


  <body>


    {%extends "navigationpart.html" %}
    {%block header%}


    <div class="testbox">



                    {% set pdflocation = 'pdfs/{}'.format(pdfkodu) %}
<div class="indirme" id="indirme2" style="display:none; position:relative; top: -20px">
<a style="text-decoration:none" href={{url_for('static',filename=pdflocation)}}  download>
            <div id = "btnblock2-2" class="btn-block2">
                
                <div style="display:flex; justify-content:center">
                <span class="hazir">&#9989;</span> <span style="font-size: 30px">PDF hazır, tıklayın.</span>
                </div>
    
                <p style="font-weight:bold">İsminizin üstüne imza atmayı unutmayın. </p>
                
                <br>

                
            </div>
    </a>
</div>



      <form action="/dilekceyaz" method="post" enctype="multipart/form-data">


        <h1 style="text-align: center">Dilekçe Formu</h1>

    <div class="div12" style="dispay: block">

          <div class="div1">

        <div class="item">

          <p>Ad Soyad</p>

          <div class="name-item">
            <input type="text" name="isim" id="isimid" value="{{request.form['isim']}}" placeholder="İsim" required/>
            <input type="text" name="soyisim" id="soyisimid" value="{{request.form['soyisim']}}" placeholder="Soy isim" required/>
          </div>
        </div>


        <div class="item">
          <p>Açık Adres</p>
          <input type="text" name="adres" id="adresid" maxlength="95" value="{{request.form['adres']}}" placeholder="Adres" required/>

          <div class="city-item">
            <input type="text" name="ilce" id="ilceid" value="{{request.form['ilce']}}" placeholder="İlçe" required/>
            <input type="text" name="il" id="ilid" value="{{request.form['il']}}" placeholder="Şehir" required/>
          </div>
        </div>


<p> İletişim <span style="font-style:italic; font-size: 10px">(zorunlu değil)</span></p>
        <div class="city-item">
            <input type="text" name="telno" id="telno" value="{{request.form['telno']}}" placeholder="Telefon Numarası" />
            <input type="text" name="eposta" value="{{request.form['eposta']}}" placeholder="E-Posta Adresi" />
        </div>



        <div class="item" id="tarih">
          <p>Dilekçeyi Teslim Edeceğiniz Tarih</p>
          <input type="date" name="teslimtarihi" id="teslimtarihiid" required/>
          <i class="fas fa-calendar-alt"></i>
        </div>


        <div class="item">
          <p>Dilekçeyi Teslim Edeceğiniz Makam</p>
          <input type="text" name="teslimmakami" id="teslimmakamiid" onblur="warn1()" onfocus="warn2()" placeholder="Atatürk Lisesi Müdürlüğü, İTÜ Rektörlüğü" value="{{request.form['teslimmakami']}}" required/>

        <div>
            <h5 class="uyarici1" id="uyarici1">Hitap edilen kurumun son harfi 'ı, i, u, ü' ile bitmelidir. Örnek: 'Atatürk Lisesi Müdürlüğü', 'Sürmene Belediyesi'</h5>
        </div>
        </div>



</div>




<div class="div2" style="margin: 0 auto; padding: 0">
<div class="dilekcemetni" style="position:relative; top: -20px">
        <div class="item">
          <p>Dilekçe</p>
          <textarea rows="10" id="textarea1" name="dilekcemetni" maxlength="6750" placeholder="Kurumunuzda 10656 sicil numarası ile infaz ve koruma memuru olarak görev
yapmaktayım. 25.06.2015 tarihinden itibaren 30 gün yıllık izin kullanmak
istiyorum."  required>{{request.form['dilekcemetni']}}</textarea>
        </div>
                </div>



<div class="arzcumlesi" style="text-align:center; position:relative; top: -30px">
<p style="margin:10px;">Arz cümlesi seçin </p>



<div style="width: calc(100% - 10px);">
    <p style="font-size:16px"> Gereğini saygılarımla arz ederim.
        <input type="radio" name="radio" checked="checked" style="width:3%" id="arz1" value="1">
        </p>
   <p style="font-size:12px; display:none;" id="arzp1id" class="arzko">Her türlü dilekçede kullanılabilir, ilgili makama bir isteğin sunulduğunu belirtir. </p>
</div>


    <p style="font-size:16px"> Takdirlerinize arz ederim.
        <input type="radio" name="radio" style="width:3%" id="arz2" value="2">
        </p>
   <p style="font-size:12px; margin-bottom: 10px; display:none;" id="arzp2id" class="arzko">Her türlü dilekçede kullanılabilir ancak izin isterken kullanılması idealdir. </p>


    <p style="font-size:16px"> Bilgilerinize arz ederim.
        <input type="radio" name="radio" style="width:3%" id="arz3" value="3">
        </p>
   <p style="font-size:12px; display:none;" id="arzp3id" class="arzko">Her türlü dilekçede kullanılabilir ancak bilgilendirme amaçlı yazılan dilekçelerde idealdir.  </p>

</div>


    <script>

    function checker(){
    if (
    document.getElementById("isimid").value &&
    document.getElementById("soyisimid").value &&
    document.getElementById("adresid").value && document.getElementById("ilceid").value &&
    document.getElementById("ilid").value && document.getElementById("teslimmakamiid").value &&
    document.getElementById("textarea1").value && document.getElementById("teslimtarihiid").value &&
    document.getElementById("teslimmakamiid").value.slice(-1) !=='ı' && document.getElementById("teslimmakamiid").value.slice(-1) !=='I' &&
    document.getElementById("teslimmakamiid").value.slice(-1) !=='i' && document.getElementById("teslimmakamiid").value.slice(-1) !=='İ' &&
    document.getElementById("teslimmakamiid").value.slice(-1) !=='u' && document.getElementById("teslimmakamiid").value.slice(-1) !=='U' &&
    document.getElementById("teslimmakamiid").value.slice(-1) !=='ü' && document.getElementById("teslimmakamiid").value.slice(-1) !=='Ü')

    {
    console.log("yeah");
    document.getElementById("olusturbtn").setAttribute("type", "button");
    document.getElementById("uyarici1").style.display = 'block';
    // document.getElementById("olusturbtn").addEventListener("click", function(event){event.preventDefault()});
    }

    else {
    document.getElementById("olusturbtn").setAttribute("type", "Submit");
   /* document.getElementById("indirme").style.display = 'block'; */
    }

    }

    </script>


<div class="ekekle" id="ekekle" style ="position:relative; top: -20px">
<button type="button" class="listbuton0" onclick="ekci()">Ek Ekle</button>
</div>




<script>
    function closer()
    {
     i = i - 1;
     str = `ek${i}`;
     console.log(str);
     document.getElementById(str).style.display = 'none';

      if(i>1)
      {
     the_new_str = `ek${i-1}b`;
     document.getElementById(the_new_str).style.display = 'inline-block';
        }

    }
</script>


<div class="eklerdivi" style="position:relative; top: -20px">




<div class="ek1" style="display:none"  id="ek1">
<p> Ek-1 </p>

    <div class="ek1-1">
            <input type="text" name="ek1" class="ek1-11" id="ek1-11" value="{{request.form['ek1']}}" maxlength="75" placeholder="örnek: Nüfus Cüzdanı, Olay Resimleri vs" />
              <button type="button" id="ek1b" class="closebutton" onclick="closer()">X</button>
    </div>
</div>




<div class="ek1" style="display:none"  id="ek2">
<p> Ek-2 </p>

    <div class="ek1-1">
            <input type="text" name="ek2" class="ek1-11" id="ek1-12" value="{{request.form['ek2']}}"  maxlength="75" placeholder="örnek: Nüfus Cüzdanı, Olay Resimleri vs" />
              <button type="button" id="ek2b" class="closebutton" onclick="closer()">X</button>
    </div>
</div>



<div class="ek1" style="display:none"  id="ek3">
<p> Ek-3 </p>

    <div class="ek1-1">
            <input type="text" name="ek3" class="ek1-11" maxlength="75" placeholder="örnek: Nüfus Cüzdanı, Olay Resimleri vs" />
              <button type="button" id="ek3b" class="closebutton" onclick="closer()">X</button>
    </div>
</div>



<div class="ek1" style="display:none"  id="ek4">
<p> Ek-4 </p>

    <div class="ek1-1">
            <input type="text" name="ek4" class="ek1-11" maxlength="75" placeholder="örnek: Nüfus Cüzdanı, Olay Resimleri vs" />
              <button type="button" id="ek4b" class="closebutton" onclick="closer()">X</button>
    </div>
</div>


<div class="ek1" style="display:none"  id="ek5">
<p> Ek-5 </p>

    <div class="ek1-1">
            <input type="text" name="ek5" class="ek1-11"  maxlength="75" placeholder="örnek: Nüfus Cüzdanı, Olay Resimleri vs" />
              <button type="button" id="ek5b" class="closebutton" onclick="closer()">X</button>
    </div>
</div>

    </div>



        <div class="btn-block" style="position:relative; top: -20px; padding-bottom: 10px">
          <button type="button" id="olusturbtn" onclick="checker()" >Oluştur</button>
        </div>




{% set pdflocation = 'pdfs/{}'.format(pdfkodu) %}

<div class="indirme" id="indirme" style="display:none; position:relative; top: -20px">
<a style="text-decoration:none" href={{url_for('static',filename=pdflocation)}}  download>
            <div id = "btnblock2" class="btn-block2">
                <span class="hazir">&#9989;</span> <span style="font-size: 20px">PDF hazır, tıklayın.</span>
                <br>
                <p style="font-weight:bold">İsminizin üstüne imza atmayı unutmayın. </p>
            </div>
    </a>
</div>





</div>
        </div>
<!--</div>-->


      </form>


    </div>



  <script>
  let a = {{conditioner}};
  console.log(a);

function checkMediaQuery(mediaQuery) {
  return window.matchMedia(mediaQuery).matches;
}

// Example usage
if (checkMediaQuery('(max-width: 800px)')) {
  // Code to execute when the viewport width is less than or equal to 800px
  console.log('Viewport width is less than or equal to 800px');

    if (a) {
   console.log(a);
   document.getElementById("indirme2").style.display = 'block';
   document.getElementById("indirme2").style.paddingTop = '20px';
   };

} else if (checkMediaQuery('(min-width: 801px) and (max-width: 3200px)')) {
  // Code to execute when the viewport width is between 801px and 1200px
  console.log('Viewport width is between 801px and 1200px');
   document.getElementById("indirme2").style.paddingTop = '20px';

    if (a) {
   console.log(a);
   document.getElementById("indirme").style.display = 'block';
   document.getElementById("indirme").style.paddingBottom = '30px';

   };

} else {
  // Code to execute for other viewport widths
  console.log('Viewport width does not match any specified media query');
}





</script>


<script>
const element = document.getElementById("arz1");
element.addEventListener("change", function() {

   document.getElementById("arzp1id").style.display= "block";
   document.getElementById("arzp2id").style.display= "none";
   document.getElementById("arzp3id").style.display= "none";

});


const element2 = document.getElementById("arz2");
element2.addEventListener("change", function() {

   document.getElementById("arzp1id").style.display= "none";
   document.getElementById("arzp2id").style.display= "block";
   document.getElementById("arzp3id").style.display= "none";

});

const element3 = document.getElementById("arz3");
element3.addEventListener("change", function() {

   document.getElementById("arzp1id").style.display= "none";
   document.getElementById("arzp2id").style.display= "none";
   document.getElementById("arzp3id").style.display= "block";

});

</script>


<script>
document.getElementById("teslimmakamiid").onblur = function() {warn1()};

function warn1()
{
  var thelastletter = document.getElementById("teslimmakamiid").value.slice(-1);

  if(thelastletter == 'ı' || thelastletter == 'i' || thelastletter == 'u' || thelastletter == 'ü' || thelastletter == 'U' || thelastletter == 'Ü' || thelastletter == 'I' || thelastletter == 'İ'){
    document.getElementById("uyarici1").style.display = 'none';
  }

 else

 {document.getElementById("uyarici1").style.display = 'block'}
};
</script>


  </body>
  {% endblock %}
</html>