
<!DOCTYPE html>
<html lang="en">
<head>
    
    
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-FCR3RDW1TQ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  
  gtag('js', new Date());
  gtag('config', 'G-FCR3RDW1TQ');
  gtag('config', 'AW-11008830595');

  
</script>
    
    
    
    <title>Seri Dilekçe</title>
    <link rel="icon" type="image/png" href="seridilekce_icon.png">
    <link rel="canonical" href="https://seridilekce.com" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Dilekçenizi birkaç dakikada kurallara uygun şekilde hazırlayın.">

<style>
    .div1{
        min-width:40vw;
        max-width: 40vw;
        position: relative;
        left:7vw;
        top: -3vh;
        text-align: left;
        margin: 0px;
    }

    .div2{
        max-width: 40vw;
        position: relative;
        left: 150px;
        text-align: left;
        margin: 30px;
    }

    .divmerger{
      display:flex;
      flex-direction: row;

    }

    .divpicmerger{
    display: flex;
    padding-right: 7vw;
    }

    .div11{
        align-items: center;
    }

    body{
        overflow: hidden;
        min-width: 150px;
    }

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    }


    .bn632-hover {
  width: 220px;
  font-size: 16px;
  font-weight: 600;
  color: #fff;
  cursor: pointer;
  margin: 20px;
  height: 55px;
  text-align:center;
  border: none;
  background-size: 300% 100%;
  border-radius: 10px;
  -o-transition: all .4s ease-in-out;
  -webkit-transition: all .4s ease-in-out;
  transition: all .4s ease-in-out;
}

.bn632-hover:hover {
  background-position: 100% 0;
  -o-transition: all .4s ease-in-out;
  -webkit-transition: all .4s ease-in-out;
  transition: all .4s ease-in-out;
}

.bn632-hover:focus {
  outline: none;
}

.bn632-hover.bn27 {
    color: rgb(8, 110, 244);
  background-image: linear-gradient(
    to right,
    white,
    white,
    white,
    #e1e9f6
  );
  box-shadow: 0 4px 15px 0 rgba(65, 132, 234, 0.75);
  margin-top: 0;
  margin-left: 0;
  height: 40px;
  position: relative;
  left:0;
}

.bn632-hover.bn26 {
  background-image: linear-gradient(
    to right,
    rgb(1, 9, 244),
    #4481eb,
    #04befe,
    #3f86ed
  );
  box-shadow: 0 4px 15px 0 rgba(65, 132, 234, 0.75);
  margin-bottom: 10px;
  margin-left:0;
  width: 220px;
}

.divthemall{
min-width: 150px;
margin: 0;
padding: 0,
}

.theh1{
font-size:70px;margin-bottom: 22px;margin-top: 40px;
}

  .thep1{
   font-size:22px;
   margin:0px;
  }



@media only screen and (max-width: 800px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }

  .divpicmerger {
  display: none
  }

  .div1{
   width: 80vw;
   min-width: 80vw;
   max-width: 80vw;
   margin: auto;
   left:0;
   top: -3vh;
   text-align: center;
  }



  }





  @media only screen and (max-width: 400px) {
  /* For mobile phones: */

  .divpicmerger {
  display: none;
  }

  .div1{
   width: 80vw;
   min-width: 80vw;
   max-width: 80vw;
   margin: 0 auto;
   position: relative;
   left:0;
   top: -3vh;
   text-align: center;
   font-size: 30px;
   }

   h1{
   text-align: center;
   left: 0;
   right: 0;
   margin:0;
   }

  body{
  overflow: hidden;
  min-width: 200px;
  position: relative;
  left: 0;
  }

  html, body {
  overflow-x: hidden;
  margin: 0;
  position: relative
}

   .theh1{
   font-size: 40px;
   left: 0;
   }

  .thep1{
   font-size:12px;
   margin:0px;
  }


}








</style>

</head>
<body>

    {%extends "navigationpart.html" %}
    {%block header%}


    <div class="divthemall">
    <div class="divmerger">

    <div class="div1">
        <h1 class="theh1">Dilekçenizi kolayca hazırlayın.</h1>
        <p class="thep1">Dilekçeniz birkaç dakika içinde doldurduğunuz form ile hazır olsun. </p>

        <div class="div11">
        <a href="/dilekceyaz"><button class="bn632-hover bn26" style="margin-right:0; margin-left:0">Dilekçe Oluştur</button></a>
        <br>
        <a href="/ornekdilekce"><button class="bn632-hover bn27" style="margin-right:0; margin-left:0">Örnek Dilekçe</button></a>
        </div>

    </div>

<div class="divpicmerger">

    <div class="div2">
        <img style="max-width: 400px;" src="static/img_451905-min.png" alt="Pen">
    </div>

    <div class="div3">
      <img style="max-width:400px;" src="static/report-min.webp" alt="Report">
    </div>

</div>

    </div>

</div>


    {% endblock %}



    {%block footer%}
    {% endblock %}

</body>
</html>