<!DOCTYPE html>
<html lang="en">
<head>
    
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-FCR3RDW1TQ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-FCR3RDW1TQ');
  gtag('config', 'AW-11008830595');
  
</script>
    
    
    
    
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Dilekçenizi nasıl yazılır? Kurallar uygun dilekçe yazma kılavuzu, örnek dilekçe ">
    
    <title>Örnek Dilekçe</title>
    <link rel="icon" type="image/png" href="seridilekce_icon.png">
    <link rel="canonical" href="https://seridilekce.com/ornekdilekce" />

    <style>




        body{
         /*   background-color: beige;*/
            background-image: url('static/bg-image.png');
        }


        .div0{
            display: block;
            margin-left: auto;
            margin-right: auto;
            overflow: hidden;
            overflow-x: hidden;
        }

        h1 span {
            background-color: antiquewhite;
        }

        img{
        width: 90vw;
        box-shadow: 10px 10px 10px 10px;
        }

        @media only screen and (max-width: 800px){
        }

    </style>
</head>
<body>

{%extends "navigationpart.html" %}

{%block header%}

<div class="div0">

<h1 style="text-align:center;"><span>Örnek Dilekçe</span></h1>

<img style="display:block; margin-left: auto; margin-right: auto;" src="static/p-1-son.PNG">
</div>

{%endblock%}



{%block footer%}
{%endblock%}

</body>
</html>



